Phase started: unnamed (index: 0, duration: 1s) 14:49:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:49:22(-0300)

--------------------------------------
Metrics for period to: 14:49:30(-0300) (width: 9.561s)
--------------------------------------

http.codes.200: ................................................................ 354
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 404
http.response_time:
  min: ......................................................................... 125
  max: ......................................................................... 1746
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 354
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 14:49:40(-0300) (width: 9.718s)
--------------------------------------

http.codes.200: ................................................................ 386
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 386
http.response_time:
  min: ......................................................................... 893
  max: ......................................................................... 1713
  median: ...................................................................... 1300.1
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 386


--------------------------------------
Metrics for period to: 14:49:50(-0300) (width: 9.9s)
--------------------------------------

http.codes.200: ................................................................ 425
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 425
http.response_time:
  min: ......................................................................... 877
  max: ......................................................................... 1540
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 425


