PS D:\1- NICOLAS\0- DOCUMENTOS NICO\CURSOS\carrera-full-stack-coderhouse\curso-backend-coderhouse\desafios\desafio-9-mongo> mongo

use ecommerce
switched to db ecommerce

> db.createCollection("mensajes")
{ "ok" : 1 }

> db.createCollection("productos")
{ "ok" : 1 }

> show collections
mensajes
productos

> db.mensajes.insertMany([
...   {autor: "nico@gmail.com", texto: "Hola!", fyh: "12/11/2022 10:06:24"},
...   {autor: "pepe@gmail.com.ar", texto: "Holaaaaa", fyh: "12/11/2022 10:19:18"},
...   {autor: "pepe@gmail.com.ar", texto: "FUNCIONA", fyh: "12/11/2022 10:22:06"},
...   {autor: "juancito@hotmail.com", texto: "SIIII", fyh: "12/11/2022 10:22:16"},
...   {autor: "ricky@yahoo.com", texto: "Apareci", fyh: "12/11/2022 10:22:26"},
...   {autor: "shey@gmail.com", texto: "Hola chicos!", fyh: "12/11/2022 10:22:30"},
...   {autor: "nico@gmail.com", texto: "Estamos armando una db por segunda vez!", fyh: "12/11/2022 10:23:16"},
...   {autor: "pepe@gmail.com.ar", texto: "SIIII", fyh: "12/11/2022 10:23:34"},
...   {autor: "juancito@hotmail.com", texto: "Vamooos", fyh: "12/11/2022 10:23:50"},
...   {autor: "shey@gmail.com", texto: "Siii!", fyh: "12/11/2022 10:24:16"},
... ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("636f6a2cb9c8c48a343cfff5"),
                ObjectId("636f6a2cb9c8c48a343cfff6"),
                ObjectId("636f6a2cb9c8c48a343cfff7"),
                ObjectId("636f6a2cb9c8c48a343cfff8"),
                ObjectId("636f6a2cb9c8c48a343cfff9"),
                ObjectId("636f6a2cb9c8c48a343cfffa"),
                ObjectId("636f6a2cb9c8c48a343cfffb"),
                ObjectId("636f6a2cb9c8c48a343cfffc"),
                ObjectId("636f6a2cb9c8c48a343cfffd"),
                ObjectId("636f6a2cb9c8c48a343cfffe")
        ]
}

> db.productos.insertMany([
...   {title: "Manzana", price: 150, thumbnail: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxvixmX03_kinA0INf9nKRKFXQSoxDg6Io_g&usqp=CAU"},
...   {title: "Pera", price: 160, thumbnail: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7xJ0anXTvRXDtECJAYKsgdzEp3qbVaegHVg&usqp=CAU"},
...   {title: "Banana", price: 120, thumbnail: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPZzXYK7F3lD3badggwlGQ19NWlkD4q06B1Q&usqp=CAU"},
...   {title: "Kiwi", price: 250, thumbnail: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyXSODT80ROGg9uJsScxFSg3PrDNlSG07khA&usqp=CAU"},
...   {title: "Sandia", price: 1200, thumbnail: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzdEsHQ6n1WB82MIRfleEs0yeaVLTYnrmvsw&usqp=CAU"},
...   {title: "Melon", price: 600, thumbnail: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgBoKtfHpDFJGh3dAjFZJM00PaGWO9jXVjWw&usqp=CAU"},
...   {title: "Uva", price: 100, thumbnail: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4EDXs3YA9Pa2MOron4gybheVlLop2CBnXTA&usqp=CAU"},
...   {title: "Mango", price: 300, thumbnail: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsNr1A9Vov21hm15DsOCIHQvYv4Z-4J1dHUQ&usqp=CAU"},
...   {title: "Durazno", price: 190, thumbnail: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZA9gVoAE1GDSqoIFbYvPO2z0H1sxC3lddDQ&usqp=CAU"},
...   {title: "Frutilla", price: 400, thumbnail: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlUf3DnBPcxCQz2CrSrcL-0molul0SHd74lQ&usqp=CAU"},
... ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("636f6d04b9c8c48a343cffff"),
                ObjectId("636f6d04b9c8c48a343d0000"),
                ObjectId("636f6d04b9c8c48a343d0001"),
                ObjectId("636f6d04b9c8c48a343d0002"),
                ObjectId("636f6d04b9c8c48a343d0003"),
                ObjectId("636f6d04b9c8c48a343d0004"),
                ObjectId("636f6d04b9c8c48a343d0005"),
                ObjectId("636f6d04b9c8c48a343d0006"),
                ObjectId("636f6d04b9c8c48a343d0007"),
                ObjectId("636f6d04b9c8c48a343d0008")
        ]
}

> db.mensajes.find()
{ "_id" : ObjectId("636f6a2cb9c8c48a343cfff5"), "autor" : "nico@gmail.com", "texto" : "Hola!", "fyh" : "12/11/2022 10:06:24" }
{ "_id" : ObjectId("636f6a2cb9c8c48a343cfff6"), "autor" : "pepe@gmail.com.ar", "texto" : "Holaaaaa", "fyh" : "12/11/2022 10:19:18" }
{ "_id" : ObjectId("636f6a2cb9c8c48a343cfff7"), "autor" : "pepe@gmail.com.ar", "texto" : "FUNCIONA", "fyh" : "12/11/2022 10:22:06" }
{ "_id" : ObjectId("636f6a2cb9c8c48a343cfff8"), "autor" : "juancito@hotmail.com", "texto" : "SIIII", "fyh" : "12/11/2022 10:22:16" }
{ "_id" : ObjectId("636f6a2cb9c8c48a343cfff9"), "autor" : "ricky@yahoo.com", "texto" : "Apareci", "fyh" : "12/11/2022 10:22:26" }
{ "_id" : ObjectId("636f6a2cb9c8c48a343cfffa"), "autor" : "shey@gmail.com", "texto" : "Hola chicos!", "fyh" : "12/11/2022 10:22:30" }
{ "_id" : ObjectId("636f6a2cb9c8c48a343cfffb"), "autor" : "nico@gmail.com", "texto" : "Estamos armando una db por segunda vez!", "fyh" : "12/11/2022 10:23:16" }
{ "_id" : ObjectId("636f6a2cb9c8c48a343cfffc"), "autor" : "pepe@gmail.com.ar", "texto" : "SIIII", "fyh" : "12/11/2022 10:23:34" }
{ "_id" : ObjectId("636f6a2cb9c8c48a343cfffd"), "autor" : "juancito@hotmail.com", "texto" : "Vamooos", "fyh" : "12/11/2022 10:23:50" }
{ "_id" : ObjectId("636f6a2cb9c8c48a343cfffe"), "autor" : "shey@gmail.com", "texto" : "Siii!", "fyh" : "12/11/2022 10:24:16" }

> db.productos.find()
{ "_id" : ObjectId("636f6d04b9c8c48a343cffff"), "title" : "Manzana", "price" : 150, "thumbnail" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxvixmX03_kinA0INf9nKRKFXQSoxDg6Io_g&usqp=CAU" }
{ "_id" : ObjectId("636f6d04b9c8c48a343d0000"), "title" : "Pera", "price" : 160, "thumbnail" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7xJ0anXTvRXDtECJAYKsgdzEp3qbVaegHVg&usqp=CAU" }
{ "_id" : ObjectId("636f6d04b9c8c48a343d0001"), "title" : "Banana", "price" : 120, "thumbnail" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPZzXYK7F3lD3badggwlGQ19NWlkD4q06B1Q&usqp=CAU" }
{ "_id" : ObjectId("636f6d04b9c8c48a343d0002"), "title" : "Kiwi", "price" : 250, "thumbnail" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyXSODT80ROGg9uJsScxFSg3PrDNlSG07khA&usqp=CAU" }
{ "_id" : ObjectId("636f6d04b9c8c48a343d0003"), "title" : "Sandia", "price" : 1200, "thumbnail" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzdEsHQ6n1WB82MIRfleEs0yeaVLTYnrmvsw&usqp=CAU" }
{ "_id" : ObjectId("636f6d04b9c8c48a343d0004"), "title" : "Melon", "price" : 600, "thumbnail" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgBoKtfHpDFJGh3dAjFZJM00PaGWO9jXVjWw&usqp=CAU" }
{ "_id" : ObjectId("636f6d04b9c8c48a343d0005"), "title" : "Uva", "price" : 100, "thumbnail" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4EDXs3YA9Pa2MOron4gybheVlLop2CBnXTA&usqp=CAU" }
{ "_id" : ObjectId("636f6d04b9c8c48a343d0006"), "title" : "Mango", "price" : 300, "thumbnail" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsNr1A9Vov21hm15DsOCIHQvYv4Z-4J1dHUQ&usqp=CAU" }
{ "_id" : ObjectId("636f6d04b9c8c48a343d0007"), "title" : "Durazno", "price" : 190, "thumbnail" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZA9gVoAE1GDSqoIFbYvPO2z0H1sxC3lddDQ&usqp=CAU" }
{ "_id" : ObjectId("636f6d04b9c8c48a343d0008"), "title" : "Frutilla", "price" : 400, "thumbnail" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlUf3DnBPcxCQz2CrSrcL-0molul0SHd74lQ&usqp=CAU" }

> db.mensajes.count()
10

> db.productos.count()
10

> db.productos.insertOne({title: "Damasco", price: 130, thumbnail: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS14L6TQw0_Ie-k-HQxOypKZhmpkK-MMsMWDA&usqp=CAU"})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("636f72c7b9c8c48a343d0009")
}

> db.productos.find({"price": {$lt:1000}},{"title": 1, "_id":0})
{ "title" : "Manzana" }
{ "title" : "Pera" }
{ "title" : "Banana" }
{ "title" : "Kiwi" }
{ "title" : "Melon" }
{ "title" : "Uva" }
{ "title" : "Mango" }
{ "title" : "Durazno" }
{ "title" : "Frutilla" }
{ "title" : "Damasco" }

> db.productos.find({$and: [{"price": {$lte: 3000}},{"price": {$gte: 1000}}]}, {"title": 1, "_id":0})
{ "title" : "Sandia" }

> db.productos.find({"price": {$gt:3000}},{"title": 1, "_id":0})
>

> db.productos.find({},{"title":1, "_id":0}).sort({"price": 1})
{ "title" : "Uva" }
{ "title" : "Banana" }
{ "title" : "Damasco" }
{ "title" : "Manzana" }
{ "title" : "Pera" }
{ "title" : "Durazno" }
{ "title" : "Kiwi" }
{ "title" : "Mango" }
{ "title" : "Frutilla" }
{ "title" : "Melon" }
{ "title" : "Sandia" }

> db.productos.find({},{"title":1, "_id":0}).sort({"price": 1}).limit(1).skip(2)
{ "title" : "Damasco" }

> db.productos.updateMany({},{$set: {stock: 100}})
{ "acknowledged" : true, "matchedCount" : 11, "modifiedCount" : 11 }

> db.productos.updateMany({"price": {$gt:4000}},{$set: {stock: 0}})
{ "acknowledged" : true, "matchedCount" : 0, "modifiedCount" : 0 }

> db.productos.deleteMany({"price": {$lt: 1000}})
{ "acknowledged" : true, "deletedCount" : 10 }

> db.createUser({user: "pepe", pwd: "asd456", roles: [{role: "read", db: "ecommerce"}]})
Successfully added user: {
        "user" : "pepe",
        "roles" : [
                {
                        "role" : "read",
                        "db" : "ecommerce"
                }
        ]
}